package etc.cycle;
//Даны два двузначных числа А и В. Из этих чисел составили 2 четырехзначных числа: первое число
//получили путем написания сначала числа А, затем В. Для получения второго числа сначала записали
//число В, затем А. Найти числа А и В если известно , что первое четырехзначное число нацело делится на
//99, а второе на 49
public class Task37 {
    public static void main(String[] args) {
        for(int i=10;i<100;i++){
            for(int y=10;y<100;y++){
                int first=(i*100+y);
                int second=(y*100+i);
                if(first%99==0&&second%49==0){
                    System.out.println(i+"  "+y);
                }
            }
        }
    }
}
